{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "overrides": [
    {
      "files": ["src/components/**/*"],
      "rules": {
        "@typescript-eslint/*": "off"
      }
    }
  ],
  "ignorePatterns": ["src/components/**/*"]
}
